#Datasource jdbc
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus
quarkus.datasource.username=postgres
quarkus.datasource.password=1997
#Datasource mongoDb
quarkus.mongodb.connection-string=mongodb://localhost:27017/?uuidRepresentation=STANDARD
quarkus.mongodb.database=mongoDB
#Hibernate
quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.jdbc-warnings=true
quarkus.hibernate-orm.log.format-sql=true
#Auth
quarkus.http.auth.basic=true
#Cache
quarkus.cache.caffeine."get-shops-cache".maximum-size=1000
quarkus.cache.caffeine."get-shops-cache".expire-after-write=1S
quarkus.cache.caffeine."get-products-cache".maximum-size=200
quarkus.cache.caffeine."get-products-cache".expire-after-write=1S
quarkus.cache.caffeine."get-categories-cache".maximum-size=100
quarkus.cache.caffeine."get-categories-cache".expire-after-write=1S
